<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_main"
            app:startDestination="@id/action_theater">

	<fragment
		android:id="@+id/action_coming"
		android:name="me.maxandroid.doubanmovie.fragment.ComingFragment"/>

	<fragment
		android:id="@+id/action_theater"
		android:name="me.maxandroid.doubanmovie.fragment.TheaterFragment"/>

	<fragment
		android:id="@+id/action_find"
		android:name="me.maxandroid.doubanmovie.fragment.FindFragment"/>
</navigation>